<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content=" Talk to online doctors and get medical advice, online prescriptions, refills and medical notes within minutes. On-demand healthcare services at your fingertips." />
  <meta name="keywords" content="health plus, healthcare, health care website, personalized healthcare solution, expert doctors, health care partner, personal doctors, medical advice" />
  <title>Health Plus | Your Trusted Health Partner</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon/favicon-16x16.png" />
  <link rel="shortcut" type="image/png"  href="%PUBLIC_URL%/favicon/android-chrome-512x512.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="%PUBLIC_URL%/favicon/site.webmanifest">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>
</html>
