<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="./Admin.css">
    <style>
        #login-section, #admin-section {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Login Section -->
    <div id="login-section">
        <h1>Admin Page</h1>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="button" id="login-button">Login</button>
        </form>
    </div>

    <!-- Admin Section -->
    <div class="mainContainer">
        <div id="admin-section">
            <h1>Admin Page</h1>
            <form id="user-form">
                <input type="text" id="user-name" placeholder="Name" required>
                <input type="text" id="user-role" placeholder="Role" required>
                <button type="submit">Add User</button>
            </form>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="user-table-body">
                    <!-- User data will be inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="./Admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginSection = document.getElementById('login-section');
            const adminSection = document.getElementById('admin-section');
            const loginButton = document.getElementById('login-button');
            const loginForm = document.getElementById('login-form');

       
            loginSection.style.display = 'block';

            loginButton.addEventListener('click', () => {
                loginSection.style.display = 'none';
                adminSection.style.display = 'block';
            });
        });
    </script>
</body>
</html>
