.main-content {
    width: 100%;
    background-color: #ffffee;
    padding: 20px;
    text-align: center;
}

.title {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.dropdown-btn {
    width: 68%;
    background: #8e80b9;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.dropdown-btn:hover {
    background: #624c86;
}

/* Dropdown animation */
.dropdown-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    background: #fff;
    padding: 0 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    margin-left:260px;
    width:68%;
}

.dropdown-content.open {
    max-height: 500px;
    padding: 20px;
}

/* Search Input */
.search-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
}

/* Template List */
.template-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Template Card */
.template-card {
    background: #b7a6d3;
    color: white;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}

.template-card:hover {
    background: #624c86;
}

/* Template Name */
.template-name {
    font-weight: bold;
    font-size: 14px;
}

/* View Button */
.view-btn {
    background: white;
    /* background: #624c86; */
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    /* font-weight: bold; */
    cursor: pointer;
    transition: 0.3s;
}

.view-btn:hover {
    background: #ddd;
}

/* No Templates Message */
.no-templates {
    font-size: 14px;
    color: #777;
    margin-top: 10px;
}


.dropdown-content {
    max-height: 300px; /* or any height that fits your layout */
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: white;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.dropdown-content.open {
    display: block;
}

.template-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.template-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #8e80b9;
}


/* ....................... */

.template-dropdown {
    font-size: 16px;
    padding: 6px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #fff;
    width: auto;
    min-width: 250px;
    max-width: 300px;
    height: 40px;
    appearance: none; /* Removes default arrow, optional */
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .title {
    text-align: center;
    margin-bottom: 10px;
  }
  

  .template-dropdown {
    width: 300px;
    height: 40px;
    padding: 5px 10px;
    font-size: 16px;
    margin-bottom: 20px;
}

.template-preview-box {
    margin-top: 20px;
}

  
  