<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link rel="stylesheet" href="../Employee/Employee.css">
</head>
<body>
    <div class="login-container">
        <h2>Manager Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter Username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password"  placeholder="Enter Password" name="password">
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="manager-container">
        <h2>Manager Dashboard</h2>
        <table id="managerExpenseTable">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Currancy</th>
                    <th>Purpose</th>
                    <th>Status</th>
                    <th>Comment</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be inserted here -->
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./Manager.js"></script>
</body>
</html>
