/* TemplateEditor.css */
.template-editor {
    flex: 1;
    padding: 20px;
    background-color: #ffffee;
    width: 1261px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-left: 1px solid #ccc;
  }
  
  .template-editor textarea {
    width: 80%;
    height: 250px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .text-editor{
    margin-bottom:40px;
    background-color:white;
    height:300px;
  }
  .template-editor select {
    width: 200px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .template-editor button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #0078d7;
    color: white;
    font-size: 14px;
    cursor: pointer;
    align-self: flex-start;
  }
  
  .template-editor button:hover {
    background-color: #005fa1;
  }




  .dropdown {
    position: relative;
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  .template-search-input {
    width: 100%;
    padding: 10px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  
  .template-dropdown {
    position: absolute;
    width: 100%;
    background: white;
    border: 1px solid #ddd;
    border-top: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    z-index: 10;
    max-height: 250px;
    overflow-y: auto;
    border-radius: 0 0 8px 8px;
  }
  
  .template-dropdown-item {
    padding: 10px 14px;
    cursor: pointer;
    font-size: 15px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .template-dropdown-item:hover {
    background-color: #f4f8ff;
  }
  
  .template-dropdown-item.empty {
    color: #888;
    font-style: italic;
    pointer-events: none;
  }
  