<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <link rel="stylesheet" href="./Employee.css">
</head>
<body>
    <div class="login-container">
        <h2>EMS Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter Username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password"  placeholder="Enter Password" name="password">
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="expense-container" style="display: none;">
        <h2>Submit Expense Report</h2>
        <form id="expenseForm">
            <div class="form-group">
                <label for="category">Category:</label>
                <input type="text" id="category" name="category">
            </div>
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount">
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date">
            </div>
            <div class="form-group">
                <label for="purpose">Purpose:</label>
                <input type="purpose" id="purpose" name="purpose">
            </div>
            <div class="form-group">
                <label for="currency">Currency:</label>
                <select id="currency" name="currency">
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="INR">INR</option>
                </select>
            </div>
            <div class="form-group">
                <label for="document">Document:</label>
                <input type="file" id="document" name="document">
            </div>
            <button type="submit">Submit Expense</button>
        </form>

        <h2>Submitted Expenses</h2>
        <table id="expenseTable">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Currancy</th>
                    <th>Purpose</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be inserted here -->
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./Employee.js"></script>
    
</body>
</html>