.left-menu {
  width: 310px;
  background-color: lavender;
  height: 90vh; /* Ensures full height for the menu */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Aligns content to the top */
  border-right: 1px solid #ddd;
  padding: 0;
}

/* Saved templates list should now appear at the top */
.saved-templates {
  padding: 10px;
  border-bottom: 1px solid #ddd; /* Separates the saved templates visually */
}

.saved-templates ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.saved-templates li {
  padding: 8px 10px;
  margin-bottom: 5px;
  background: #e4e4e4;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.3s ease;

 /* Removes bullet points */
  
}

.saved-templates li:hover {
  background: #d4d4d4; /* Slightly darker background on hover */
}

/* Template editor trigger positioned below the saved templates */
.template-editor-trigger {
  font-weight: 800;
  color:beige;
  letter-spacing: 1px;
  background: #8e80b9;
  cursor: pointer;
  text-align: center;
  /* padding-top: 5px; */
  padding-bottom: 5px;
  border: none;
  width: 90%;
  height: 60px;
  margin-top: 12px;
  margin-left: 12px;
}

.template-editor-trigger:hover {
  background: #cfcfcf;
}

/* Hamburger menu styling remains unchanged */
.hamburger-menu {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 25px;
  margin: 10px; /* Adds spacing around the hamburger icon */
}

.hamburger-menu span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #333;
  border-radius: 2px;
}


/* .search-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;


} */

.search-bar{
  width: 234px;
  height: 44px;
  margin-top: 12px;
  margin-left: 12px;
}

.file-item {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.file-options {
  margin-left: 10px;
  padding: 5px;
  cursor: pointer;
}

.new-template-btn {
  display: block;
  width: 100%;
  padding: 8px;
  background-color: #007bff;
  color: white;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.new-template-btn:hover {
  background-color: #0056b3;
}



