/* start of navbar css */
/* .navbar-division {
    padding: 0px 45px 0px 20px;
    box-shadow: 0 4px 4px rgba(124, 124, 124, 0.3);
    margin-bottom: 4px; 
    padding: 12px; */
    /* padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logout-buttton{
        /* margin-top: 10px; */
        /* padding: 10px;
        font-size: 16px; */
        /* color: #fff; */
        /* background-color: #007BFF; */
        /* border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 1510px;
        transition: background-color 0.3s;
}

.navbar-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.e-text {
    margin-bottom: 0%;
    font-size: 37px;
    font-weight: 800;
    padding-left: 25px;
    font-family: sans-serif;
}

.htc-logo {
    height: 50px;
    width: 240px;
} */

/* .heading {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
    padding-left: 25px;
    color: #545454;
}  */

/* start of navbar css */
.navbar-division {
    padding: 0px 45px 0px 20px;
    box-shadow: 0 4px 4px rgba(124, 124, 124, 0.3);
    margin-bottom: 4px; 
    padding: 12px;
    background-color: lavender;
    /* padding-top: 10px;
    padding-bottom: 10px; */
}

.navbar-space {
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
}
.logout-buttton{
        /* margin-top: 10px; */
        padding: 13px;
        font-size: 16px;
        /* color: #fff; */
        /* background-color: #007BFF; */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        /* margin-left: 1510px; */
        transition: background-color 0.3s;
        font-weight: 800;
        color: beige;
        letter-spacing: 1px;
        background: #8e80b9;
}

.navbar-header {
    
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.username-display{
    margin-right:15px;
    font-size:20px;
}
.user-icon{
    font-size: 26px;
    margin-left: 12px;
    margin-right: 12px;
    color: #8e80b9;
}
.e-text {
    margin-bottom: 0%;
    font-size: 37px;
    font-weight: 800;
    padding-left: 25px;
    font-family: sans-serif;
}

.htc-logo {
    height: 50px;
    width: 240px;
}

.heading {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
    padding-left: 25px;
    color: #545454;
}
