/* TemplateEditor.css */
.saved-area {
  flex: 1 1;
  padding-top: 20px;
  background-color: #ffffee;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-left: 1px solid #ccc;
  /* padding-left: 40px; */
  justify-content: center;
  align-items: center;
     button{
    width: 10%;
    height: 40px;
    border: none;
    border-radius: 6px;

    
    margin-right:12px !important;
    
  } 

  }
  
  .template-editor textarea {
    width: 80%;
    height: 250px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .template-editor select {
    width: 200px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .icons{
    margin-left: 1210px;
  }
  
  .template-editor button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    /* background-color: #0078d7; */
    color: white;
    font-size: 14px;
    cursor: pointer;
    align-self: flex-start;
    font-weight: 800;
    color: beige;
    letter-spacing: 1px;
    background: #8e80b9;
  }
  
  .template-editor button:hover {
    /* background-color: #005fa1; */
    background: #a79dc5;

  }
  .file{
    margin: 10px 0;
    /* background-color: blue; */
    padding: 10px;
    margin-right: 42px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 180px;
  }
  /* button{
    width: 10%;
    height: 40px;
    border: none;
    border-radius: 6px;
    
    margin-right:12px !important;
    
  } */




/* Dropdown Style */
.dropdown-container {
    margin-bottom: 10px;
    text-align: left;
}

.dropdown-container label {
    font-weight: bold;
    margin-right: 10px;
}

.dropdown-container select {
    padding: 6px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    cursor: pointer;
}
.buttons{
  font-weight: 800;
  color: beige;
  letter-spacing: 1px;
  background: #8e80b9;
 
 
}
.file-button{
  width:220px;

  color: beige;

  background: #8e80b9;

}
.icon-edit{
  color: rgb(44, 112, 44);
  font-size: 30px;
  margin-right:22px;
}
.icon-delete{
  color: #8e80b9;
  font-size: 25px;
}











