
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.login-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color:#ffffee;
}

.login-row {
    width: 1200px;
    height: 600px;
    border: 2px solid rgb(197, 188, 188);
    /* border-radius: 50px 20px; */
}
.login-btn{
    background: #8e80b9;
}

.leftside-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
}


.leftside-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

@media (min-width:320px) and (max-width:480px) {
    .leftside-image {
        display: none; /* Hides image */
    }

    .rightside-form {
        width: 100%; /* Make form take full width */
    }
}

.rightside-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #e1e1e1;
    padding: 40px;
    position: relative; /* Needed for absolute positioning of the logo */
    width: 40%;
}
/* .logo-container {
    position: absolute;
    top: 160px;  
    left: 70px;
    width: 150px; 
} */







/* Adjust logo position for mobile screens */
@media (min-width:320px) and (max-width:480px) {
    /* .logo-container {
        top: 50px;  
        left: 20px;
    } */
}

/* Form Content */
.form-content {
    width: 100%;
    max-width: 350px;
    text-align: center;
    margin-top: 50px; /* Push form down slightly */
}

/* Input Field Styling */
.input-box {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
}

/* Increase input size dynamically */
@media (min-width: 1024px) {
    .input-box {
        padding: 18px;
        font-size: 1.2rem;
    }
}

/* Adjust image & form proportions for larger screens */
@media (min-width: 1200px) {
    .leftside-image {
        flex: 2;
    }

    .rightside-form {
        flex: 1;
    }
}

/* Further form size adjustments for extra-large screens */
@media (min-width: 1600px) and (max-width:2088px) {
    .leftside-image {
        flex: 2.5;
    }

    .rightside-form {
        flex: 0.9;
    }
    /* .logo-container {
        position: absolute;
        top: 300px;  
        left: 130px; 
        width: 200px; 
    } */

    
}
@media  (min-width:2088px) {
    .leftside-image {
        flex: 2.5;
    }

    .rightside-form {
        flex: 0.9;
    }
    /* .logo-container {
        position: absolute;
        top: 300px;  
        left: 130px;
        width: 200px; 
    } */
   
    
}
.company-logo{
    height: 50px;
    width: 213px;
}





