body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.editor-container {
    width: 80%;
    max-width: 800px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.toolbar {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}

.toolbar button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.text-editor {
    padding: 20px;
    min-height: 300px;
    outline: none;
}
