<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Text Editor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="editor-container">
        Edit this text
        <div class="toolbar">
            <button onclick="formatText('bold')">Bold</button>
            <button onclick="formatText('italic')">Italic</button>
            <button onclick="formatText('underline')">Underline</button>
        </div>
        <div contenteditable="true" class="text-editor"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
